task main(){
    SetSensorTouch(S1);
    while(true){
        while(!SensorBoolean(S1));
        OnFwd(OUT_A,40);
        Wait(100);
        OnFwd(OUT_B,-40);
        Wait(40);
        OnFwd(OUT_A,0);
        Wait(60);

        OnFwd(OUT_B,0);
        while(!SensorBoolean(S1)){
            OnFwd(OUT_A,-40);
            OnFwd(OUT_B,-40);
            Wait(150);
            OnFwd(OUT_A,40);
            OnFwd(OUT_B,40);
            Wait(150);
        }
        OnFwd(OUT_A,0);
        OnFwd(OUT_B,40);
        Wait(70);
        OnFwd(OUT_B,0);
        OnFwd(OUT_A,-40);
        Wait(200);
        OnFwd(OUT_A,0);
        Wait(500);
    }
}